<!DOCTYPE html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <meta property="og:title" content="Privacy Policy" />
    <meta property="og:image" content="logotip.svg" />
    
    <meta property="og:description" content="Privacy Policy" />
    <meta name="description" content="Privacy Policy" />
    <link rel="stylesheet" href="resource/css/botstrap-nmb.min.css" />
    <link rel="stylesheet" href="resource/css/bootstrap-fop.min.css.map" />
    <link rel="stylesheet" href="resource/css/icons-pas.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    

    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />
    <script src="resource/js/jquery-poi.file.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet" />
    <script src="resource/js/jquery-bgv.cookie.file.js"></script>
    <style>
       body{
           direction: ltr;
           font-family: 'Poppins', sans-serif !important;
           font-size: 17px;
           margin: 0;
           padding: 0px;
       }

        h1, h2, h3, h4{
          margin: 0;
        }

      button span{
        font-size:  inherit;
        line-height: 1.8;
      }

      p{
        font-size:  inherit;
        margin-bottom: 20px;
      }

      a{
        text-decoration: none;
        font-size:  inherit;
      }

      .section{
          padding-top: 62px;
          padding-bottom: 62px;
      }

      .title{
        text-align: center;
        font-size: 26px;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 20px
      }

      .text{
        font-size:  17px;
        font-weight: 400;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 20px;
      }           

       .header{
        background-color: #fff;
        height: 100px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
       }

       .navigation-logo {
        height: 100px;
       }

       .nav-wrapper{
        height: 100px;
       }

        .logo-wrapper{
        display: flex;
        justify-content:justify-content-center;
       }

       .logo-img{
          max-width: 40px;
          overflow: hidden;
       }

        .logo-title{
          font-size: 17px;
          font-weight: 400;
          color: #3B0944;
          margin: 0;
          margin-right: auto;
       }  

       .navbar-toggler{
          background-color: #e84545;
       }

       .navbar-toggler:hover,
       .navbar-toggler:focus{
          background-color: #EF2143;
          box-shadow: none;
       }

       .button-nav{
          padding: 4px;
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          width: 42px;
          height: 42px;
          border: none;
       }

       .nav-bgc{
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
       }

        .offcanvas.offcanvas-top {
          top: 100px;
          height: max-content;
       }

       .offcanvas-body{
          padding-left: 0;
          padding-right: 0;
       }

       .nav-list{
          margin: 0;
          text-align: center;
          list-style: none;
          padding: 0;
       }

       .nav-item{ 
        margin-right: 0;
        cursor: pointer;
       }

      .nav-link{        
        font-size:  17px;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        text-decoration: none;
        width: 100%;     
        transition: background-color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .nav-link:hover,
      .nav-link:focus{
        background-color: #EF2143;
      }

        .button-1 {
          text-align: center;
          align-items: center;
          appearance: none;
          background-image: radial-gradient(100% 100% at 100% 0, #4b9ef1 0, #3d51ec         100%);
          border: 0;
          border-radius: 6px;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px         13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          min-height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          will-change: box-shadow,transform;
        }

      .button-1:focus {
          box-shadow: #2a3fdb 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #2e42d7 0 -3px 0 inset;
      }

      .button-1:hover {
          box-shadow: rgba(44, 32, 71, 0.4) 0 4px 8px, rgba(54, 38, 88, 0.3) 0 7px 13px -3px, #2c3ecb 0 -3px 0 inset;
          transform: translateY(-2px);
      }

      .button-1:active {
        box-shadow: #263ad2 0 3px 7px inset;
        transform: translateY(2px);
      }
            
      .button-2 {
        align-items: center;
        background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: column;
        font-weight: 700;
        min-height: 54px;
        justify-content: center;
        letter-spacing: .4px;
        line-height: 1.5;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-2:active {
        outline: 0;
      }

      .button-2:hover {
        outline: 0;
      }

      .button-2 span {
        transition: all 200ms;
      }

      .button-2:hover span {
        transform: scale(.9);
        opacity: .75;
      }

      @media screen and (max-width: 991px) {
        .button-2 {
          min-height: 50px;
        }
      }

      .button-3 {
        appearance: none;
        backface-visibility: hidden;
        background-color: #27ae60;
        border-radius: 8px;
        border-style: none;
        box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        letter-spacing: normal;
        line-height: 1.5;
        outline: none;
        overflow: hidden;
        padding: 13px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transform: translate3d(0, 0, 0);
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
      }

      .button-3:hover {
        background-color: #1e8449;
        opacity: 1;
        transform: translateY(0);
        transition-duration: .35s;
      }

      .button-3:active {
        transform: translateY(2px);
        transition-duration: .35s;
      }

      .button-3:hover {
        box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
      }

      .button-4 {
        padding: 15px 30px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        border: 0px;
        font-weight: 700;
        box-shadow: 0px 0px 14px -7px #f39107;
        background-image: linear-gradient(45deg, #FF512F 0%, #f19e29  51%, #FF512F  100%);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-4:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }

      .button-4:active {
        transform: scale(0.95);
      }

      .button-5 {
        align-items: center;
        background-color: initial;
        background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
        border-radius: 42px;
        border-width: 0;
        box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        justify-content: center;
        letter-spacing: .04em;
        line-height: 16px;
        margin: 0;
        padding: 18px 18px;
        text-align: center;
        text-decoration: none;
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
      }

      .button-5:hover {
        background-image: linear-gradient(#B384C9, #391F5B 50%);
      }

      @media (min-width: 768px) {
        .button-5 {
          padding: 18px 34px;
        }
      }

        .hero{
          margin-top: 100px;
          height: 600px;
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
          position: relative;
          color: #ffffff;
        }

        .wrapper-hero-svg{
          overflow: hidden;
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          line-height: 0;
          direction: ltr;
        }

        .hero-svg{
          width: calc(300% + 1.3px);
          height: 170px;
          display: block;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }

        .elementor-shape-fill {
          fill: #fff;
          transform-origin: center;
          transform: rotateY(0deg);
        }

        .hero-text{
          font-size:  17px;
          line-height: 1.5;
          font-weight: 400;
          margin-bottom: 23px;
        }

        .hero-wrapper-description{
          position: relative;
          text-align:start;
          gap: 35px;
        }

      .description-btn{
        width: auto;
      }

      .picture{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }

      .picture-img{
        height: 100%;
        width: 229px;
      }

      .main-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

}

      .main-description p{
        font-size:  17px;
        line-height: 1.5;
        margin-bottom: 20px:
      }

      .statistics{
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
          color: #ffffff;
      }

      .statistics-list{
        padding: 0;
        margin-bottom: 0;
      }

      .statistics-item{
          list-style: none;
          text-align: center;
          margin-bottom: 62px;
          transition: scale 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .statistics-item:last-child{
          margin-bottom: 0;
      }

      .statistics-item:hover,
      .statistics-item:focus{
        scale: 1.02;
      }

      .statistics-svg{
        width: 75px;
        height: 75px;
      }

      .statistics-text{
        margin-bottom: 8px;
      }

      .statistics-count{
        margin-bottom: 0;
      }

      .statistics-svg-wrapper{
        border-radius: 61% 39% 60% 40% / 39% 51% 49% 61%;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom, #830910, #841513, #861e16, #872519, #882b1c);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .statistics-svg-wrapper-2{
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom, #830910, #841513, #861e16, #872519, #882b1c);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .statistics-svg-wrapper-3{
        border-radius: 41% 59% 47% 53% / 56% 44% 56% 44%;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom, #830910, #841513, #861e16, #872519, #882b1c);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .services-img{
        min-width: 290px;
        margin-bottom: 62px;
      }

      .services-list{
        list-style: none;
        padding: 15px;
        margin: 0;
      }

      .services-item{
        margin-bottom: 62px;
        text-align: center;
      }

      .services-item:last-child{
        margin-bottom: 0;
      }

      .services-svg{
        width: 76;
        height: 76;
        fill: #EF2143;                                         
        margin-bottom: 8px;
      }

      .why-us{
          background: url(bg/0_bg.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      .why-us-wrapper{
        background: rgba(0,0,0,0.5); color: #fff;;
      }

      .why-us-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 23px;
      }

      .why-us-item{
        background: #830910;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
      }

      .why-us-svg{
        width: 64px;
        height: 64px;
        margin-bottom: 20px;
      }


      .our-team-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 23px;
    }      
.header .container{
  gap: 20px;
}
      .our-team-item{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 23px;
      }

      .our-team-img{
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 8px;
      }

      .our-team-description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .testimonial{
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
          color: #ffffff;
      }

      .testimonial-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
      }

      .testimonial-item{
          display: grid;
          grid-template-rows: 1fr 70px;
          text-align: center;
    
      }

      .testimonial-box{
        background: #830910;
        padding-top:  23px;
        padding-bottom:  23px;
        padding-left:   35px;
        padding-right:   35px;
        margin-bottom: 15px;
        position: relative; 
      }

      .testimonial-box::after{
        display: block;
        position: absolute;
        content: '';
        width: 15;
        background-color: #830910;
        height: 15px;
        left: 50%;
        transform: translateX(-50%) scaleX(.75) rotate(45deg);
        top: Calc(100% - 7px);        
       }

      .testimonial-description{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .testimonial-img{
        border-radius: 50%;
        width: 65px;
        height: 65px;
        margin-right: 15px;
      }

      .testimonial-name{
        font-size: 21px;
      }

      .contact-form{
        margin: 0 auto;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        border-radius: 15px;
        padding: 20px;
        text-align: start;
      }

      .contact-wrapper{
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }
      .checkInput a {
        color: #3B0944;
      }
      .input-s60779959{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-s60779959{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }

      .contact-text{
        margin: 0;
        text-align: start;
      }   

      .contact-btn{
        margin-top:  20px;
      }

      .contact-input{
        height: 45px;
      }

        .footer{
          padding-bottom: 0;
        }

        .footer-wrapper{
          display: grid;
          grid-template-columns: 1fr;
        }

        .footer-contacts{
          padding: 25px;
        }

        .footer-list{
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: start;
        }

        .footer-item{
          margin-bottom: 25px;
        }

        .footer:last-child{
          margin-bottom: 0;
        }

        .footer-called{
          color: #EF2143;
          margin-bottom: 2px;
        }

        .footer-privacy-wrapper{
          padding-top: 20px;
          padding-bottom: 20px;
          box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
          margin-top: 20px;
          display: flex;
          justify-content: space-around;
          gap:  20px;
        }

        .footer-privacy{
          color: #828080;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;

          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .footer-privacy:hover,
        .footer-privacy:focus{
          color: #EF2143;
        }
        .contact-wrapper-form {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        .checkInput {
          padding-top: 15px;
          text-align: start;
        }

       #cookie-m53X{
           display: none;
           justify-content: space-between;
           align-items: center;
           position: fixed;
           bottom: 23px;
           left: 50%;
           width: 1109px;
           max-width: 90%;
           transform: translateX(-50%);
           padding: 23px;
           background-color:  #3B0944;
           border-radius: 15px;
           box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
           gap: 23px;
           z-index: 999999;
       }
       #cookie-m53X button{
           max-width: 200px;
           width: 100%;
       }

       #cookie-m53X p{
           margin: 0;
           font-size: 14px;
           color: #fff;
       }


       @media (min-width: 576px){
           #cookie-m53X.show{
               display: flex;
           }
           .cookie_accept{
               margin: 0 0 0 25px;
           }
       }

       @media (max-width: 575px){
           #cookie-m53X.show{
               display: flex;
               flex-direction: column;
           }
           .cookie_accept{
               margin: 10px 0 0 0;
           }
           button{
               width: 100%;
           }
       }
       @media (max-width: 768px){
        .wrapper-hero-svg{
            display: none !important;
          }
          .footer-privacy-wrapper{
            flex-direction: column;
          }
       }

        @media (min-width: 768px){
          .title{
            font-size: 26px;
            margin-bottom: 24px;
            font-weight: 400;
          }

          .button-nav{
            width: 33px;
            height: 33px;
        }

          .hero-wrapper-description{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
         }

          .picture-img{
            min-height: 367px;
            min-width: 367px;
          }

          .hero-text{
            font-size: 20px;
          }

          .statistics-list{
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          margin-left: -15px;
          margin-top: -15px;
          flex-direction: row-reverse;
        }

        .statistics-item{
          margin-left: 15px;
          margin-top: 15px;
          width: calc(100% / 3 - 15px);
          margin-bottom: 0;
        }

        .services-text{
          padding: 0 150px;
        }

        .services-logo-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr 0.8fr;
          align-items: center;
        }

        .services-img{
          margin-bottom: 0;
        }

        .services-item{
          margin-bottom: 10px;
          min-height: 250px;
        }

        .services-item:last-child{
          margin-bottom: 0;
        }

        .why-us-list{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr 1fr;
        }

        .why-us-item{
          padding: 35px;
        }

        .why-us-item:first-child{
          order: 1;
        }

        .our-team-list{
          grid-template-columns: repeat(2, 1fr);
        }

        .testimonial-list{
          grid-template-columns: 1fr 1fr 1fr;
        }

        .testimonial-box{
          padding: 20px
        }
      
        .contact-form{
          width: 690px;
          padding: 23px;
        }

        .contact-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr;
          margin-bottom: 8px;
        }

        .contact-text{
          text-align: end;
          margin-right: 15px;
        } 
        
        .footer-wrapper{
          grid-template-columns: 1fr 1fr;
        }

        .footer-map{
          order: 1;
        }

        .footer-contacts{
          text-align: end;
          display: flex;
          align-items: center;
        }
      }

        @media(max-width: 767px){
          .description{
            justify-content: center;
          }
          .why-us-list{
            display: flex !important;
            flex-direction: column;
          }
          .why-us-item .title{
            font-size: 18px !important;
          }
      }

      @media(max-width: 992px){
        .content__block{
          flex-direction: column !important;
        }
      }

      @media(min-width: 992px){
        .nav-bgc{
          background-image: none;
       }


        .nav-list{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin-left: auto;
          gap: 20px;
        }

        .nav-item{

          color: #3B0944;

        }

        .nav-item:last-child{
          margin-right: 0;
        }

        .nav-link{
          color:  #3B0944;
          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);          
          font-size: 18px;    
        }

        .nav-link:hover,
        .nav-link:focus{
          background-color: transparent;
          width: inherit;
          color: #EF2143;
        }

        .picture-img{
          display: block;
          max-width: 100%;
          height: auto;
        }

      }

      @media(max-width: 991px){
        .hidden{
          display: none;
        }
      }

      @media(min-width: 1024px){
      .title{
        font-size: 25px;
      }

      .logo-title{
          font-size: 21px;
       }  

        .description{
          margin-right:  62px;     
        }

        .nav-link{
         font-size: 21px;   
        }





        .our-team-list{
          grid-template-columns: repeat(4, 1fr);
        }

        .testimonial-box{
          padding-top:  23px;
          padding-bottom:  23px;
          padding-left:   35px;
          padding-right:   35px;
        }

        .contact-form{
          width: 900px;
          padding: 25px;
        }

        .contact-wrapper{
          grid-template-columns: 0.6fr 1.4fr;
        }
      }
      .content__block{
        display: flex;
        gap: 35px;
        flex-direction: column;
      }
      .content__block > div{
        flex: 1;
      }
      .our-team-description .title{
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .our-team-description .text{
        opacity: 0.9;
        font-size: 15px;
      }
    </style>
    
  </head>

  <body class="iF85U8_18">
    <section class="header fixed-top">
      <nav class="navbar-expand-lg navbar navbar-light fixed-top navigation navigation-logo">
        <div class="container container-fluid" >
            <img class="logo-img" src="logotip.svg" alt="" />
            <h2 class="logo-title">PixelCraft Studios</h2>

          <button
            class="navbar-toggler button-nav"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="#fffcfa" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>


          <div
            class="offcanvas offcanvas-top "
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-body justify-content-center nav-bgc">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class='nav-link' href='./#home'>Home</a>
                </li>
                <li class="nav-item">
                  <a class='nav-link' href='./#about'>About us</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#benefits'>Our advantages:</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#our-team'>Our employees</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#testimonial'>Customer Reviews</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#contact'>Contacts</a>
                </li>
              </ul>
            </div>
            </div>
      </nav>
    </section> 
    

<div class="container" style="padding: 92px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Privacy Policy</h2>
        	<div style="margin-bottom: 1rem">
		Your privacy is important to us, so a company has created the following Privacy Policy (&quot;Policy&quot;) to let you know what information we collect when you visit our Site
		<span class="domaintextname-YDEtOv"></span> (&quot;Site&quot;), why we collect it and how we use it.
	</div>
	<div style="margin-bottom: 1rem">
		<div style="margin: .5rem 0">The terms &quot;You,&quot; &quot;Your,&quot; &quot;Yours&quot; and &quot;User&quot; refer to the entity/person/organization using our Site.</div>
		<div style="margin: .5rem 0">When this Policy mentions &quot;We&quot;, &quot;Us,&quot; and &quot;Our&quot; it refers to <span class="domaintextname-YDEtOv"></span> and its subsidiaries and affiliates.</div>
	</div>
	<div style="margin-bottom: 1rem">This Privacy Policy is governed by our <a href="term-policy.html" target="_blank">Terms of Services</a>.</div>
	<div style="margin-bottom: 1rem">For any questions regarding this Policy or any requests regarding the processing of personal data, please contact us at contactkeen@mail.com |  The Neighbourhood Centre, Neighbourhood Centre, Whitehorse Ln, Stevenage SG1 6NH, United Kingdom | +44 1483 755777.</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">1. INFORMATION WE COLLECT FROM YOU</h3>
		<div style="margin: .5rem 0">
			We collect the information You provide to us and this information is necessary for the adequate performance of the contractual arrangement which is in place between You and us and allow us to comply with our legal obligations.
		</div>
		<ul>
			<li>Account Signup Information. When You create the account, we ask You to provide the signup information, such as Email, Name, Passwords, Username, Surname, Phone, Address.</li>
			<li>
				Payment Information. To order and use features of Site, we may require you to provide certain financial information in order to facilitate the processing of payments.
			</li>
			<li>Login information. We collect Login information if You are logging to our account with Authentication Data.</li>
		</ul>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">2. INFORMATION WE COLLECT AUTOMATICALLY</h3>
		<div style="margin: .5rem 0">When you use our Site or contact us directly we may collect information, including your personal information, about the way you act in our Site, the services You use and how You use them.</div>
		<div style="margin: .5rem 0">
			This information is necessary for the adequate performance of the contract between You and us, to enable us to comply with legal obligations and given our legitimate interest in being able to provide and improve the
			functionalities of the Site.
		</div>
		<ul>
			<li>
				Log data and Device information. We automatically collect log data and device information when you access and use the Site, even if you have not created an Account or logged in. That information includes, among other things:
				Browser type.
			</li>
			<li>Tracking technologies and Cookies. We use Tags, Cookies. We also automatically collect information about device’s operating system, .</li>
			<li>
				Usage information. We use a tool called &quot;Google Analytics&quot; to collect information about your interactions with the Site (what pages you visit, such as the pages or content you view, your searches for Listings,
				bookings you have made, and other actions on the Site. In consequence, Google, Inc. plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this Site). For more information
				please visit <a href="https://policies.google.com/privacy" target="_blank">Google</a>.
			</li>
		</ul>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">3. THE WAY WE USE YOUR INFORMATION</h3>
		<div style="margin: .5rem 0">We process your information adhering to the general data processing principles.</div>
		<div style="margin: .5rem 0">We may use the information we collect through our Site for a number of reasons, including to:</div>
		<ul>
			<li>to identify user</li>
			<li>to create account</li>
			<li>to create trusted environment</li>
			<li>to create statistics and analyze market</li>
			<li>to stay connected</li>
			<li>to customize marketing</li>
			<li>to send billing information</li>
			<li>to manage user orders</li>
			<li>to contact user</li>
			<li>to improve services</li>
			<li>to ensure data security and prevent fraud</li>
			<li>to comply with applicable laws</li>
			<li>to request feedback</li>
			<li>to post testimonials</li>
			<li>to provide support</li>
		</ul>
		<div style="margin: .5rem 0">
			We will normally collect personal information from you only where we have your consent to do so, where we need the personal information to perform a contract with you, or where the processing is in our legitimate business
			interests.
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">4. DIRECT MARKETING</h3>
		<div style="margin: .5rem 0">
			We may use your provided contact details for direct marketing. These direct marketing offers, depending on your preferences, may be personalized taking into account any other information which you have provided to us (e.g.
			location, social media profile information, etc.) or we have collected or generated from other sources as described below.
		</div>
		<div style="margin: .5rem 0">If you wish to withdraw the consent for direct marketing, and refuse to receive information from us, you may exercise such option at any time you wish by updating your preferences in your account.</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">5. COOKIES</h3>
		<div style="margin: .5rem 0">
			Cookies are small text files stored by your browser on your computer when you visit our Site. We use cookies to improve our Site and make it easier to use. Cookies permit us to recognize users and avoid repetitive requests for
			the same information.
		</div>
		<div style="margin: .5rem 0">Please check our <a href="cookies-policy.html" target="_blank">Cookie Policy</a> to find more information about cookies we use.</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">6. SENSITIVE INFORMATION</h3>
		<div style="margin: .5rem 0">
			We do not collect sensitive information such as political opinions, religious or philosophical beliefs, racial or ethnic origin, genetic data, biometric data, health data or data related a sexual orientation.
		</div>
		<div style="margin: .5rem 0">
			Please do not send, upload, or provide us any sensitive data and contact us using the contact details below if you believe that we might have such information. We have a right to delete any information we believe it might
			contain sensitive data.
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">7. PAYMENT INFORMATION</h3>
		<div style="margin: .5rem 0">
			To order and use our services we may require you to provide certain financial information to facilitate the processing of payments. We will not store or collect your payment card details. That information is provided directly to
			our third-party payment processors whose use of your Personal information is governed by their Privacy Policy. All payment data is stored by . You may find their privacy policy link(s) here: .
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">8. THIRD PARTY LINKS</h3>
		<div style="margin: .5rem 0">
			Our Site may have links to other websites. Please review their privacy policies to learn more about how they collect and use your personal data, because we do not control their policies and personal data processing practices.
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">9. RETENTION</h3>
		<div style="margin: .5rem 0">We retain your personal information to provide services to you and as otherwise necessary to comply with our legal obligation, resolve disputes, and enforce our agreements.</div>
		<div style="margin: .5rem 0">We will retain your personal information as long as we need it to provide services to you, unless we are otherwise required by law or regulations to retain your personal information longer.</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">10. SECURITY</h3>
		<div style="margin: .5rem 0">
			We have implemented security measures designed to protect the personal information you share with us, including physical, electronic and procedural measures. Among other things, we regularly monitor our systems for possible
			vulnerabilities and attacks.
		</div>
		<div style="margin: .5rem 0">
			Regardless of the measures and efforts taken by us, the transmission of information via internet, email or text message is not completely secure. We do not guarantee the absolute protection and security of your personal
			information or any other User Content you upload, publish or otherwise share with us or anyone else.
		</div>
		<div style="margin: .5rem 0">We therefore encourage you to avoid providing us or anyone with any sensitive information of which you believe its disclosure could cause you substantial or irreparable harm.</div>
		<div style="margin: .5rem 0">If you have any questions regarding the security of our Site or Services, you are welcome to contact us at contactkeen@mail.com.</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">11. YOUR RIGHTS</h3>
		<div style="margin: .5rem 0">You are entitled to a range of rights regarding the protection of your personal information. Those rights are:</div>
		<ul>
			<li>The right to access the information we have about you. If you wish to access your personal information that we collect, you can do so at any time by contacting us using the contact details provided below.</li>
			<li>The right to rectify inaccurate information about you. You can correct, update or request deletion of your personal information by contacting us using the contact details provided below.</li>
			<li>
				The right to object the processing. When we rely on your consent to process your personal information, you may withdraw consent at any time by contacting us using the contact details provided below. This will not affect the
				lawfulness of processing prior to the withdrawal of your consent.
			</li>
			<li>
				The right to lodge a complaint. You can raise questions or complaints to the national Data Protection Agency in your country of residence in the event where your rights may have been infringed. However, we recommend
				attempting to reach a peaceful resolution of the possible dispute by contacting us first.
			</li>
			<li>
				The right to erase any data concerning you. You may demand erasure of data without undue delay for legitimate reasons, e.g. where data is no longer necessary for the purposes it was collected, or where the data has been
				unlawfully processed.
			</li>
		</ul>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">12. CCPA PRIVACY RIGHTS</h3>
		<div style="margin: .5rem 0">
			<p>Under the CCPA, among other rights, California consumers have the right to:</p>
			<ul>
				<li>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</li>
				<li>Request that a business delete any personal data about the consumer that a business has collected.</li>
				<li>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</li>
				<li>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</li>
			</ul>
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">13. GDPR DATA PROTECTION RIGHTS</h3>
		<div style="margin: .5rem 0">
			<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
			<ul>
				<li>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</li>
				<li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</li>
				<li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
				<li>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
				<li>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</li>
				<li>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
			</ul>
			<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us - contactkeen@mail.com.</p>
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">14. APPLICATION OF POLICY</h3>
		<div style="margin: .5rem 0">
			This Policy pertains solely to the services provided by our Company. It doesn't encompass services from other organizations or individuals, including products or websites shown in search results, or any other websites that might incorporate our services or that are linked from our platform.
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">15. AMENDMENTS</h3>
		<div style="margin: .5rem 0">
			Our Policy may change from time to time. We will post any Policy changes on our Site and, if the changes are significant, we may consider providing a more explicit notice (including, for certain services, email notification of
			Policy changes).
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">16. ACCEPTANCE OF THIS POLICY</h3>
		<div style="margin: .5rem 0">
			We assume that all Users of this Site have carefully read this document and agree to its contents. If someone does not agree with this Policy, they should refrain from using our Site. We reserve the right to change our Policy at
			any time and inform by using the way as indicated in Section 14. Continued use of this Site implies acceptance of the revised Policy.
		</div>
	</div>
	<div style="margin-bottom: 1rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">17. FURTHER INFORMATION</h3>
		<div style="margin: .5rem 0">If you have any further questions regarding the data we collect, or how we use it, then please feel free to contact us at the details as indicated above.</div>
		<div style="margin: .5rem 0">Users from EU and EEA can easily contact our European representative: contactkeen@mail.com</div>
	</div>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-YDEtOv"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



    <section class='section footer' id='contact'>
       <div class='container footer-wrapper'>
        <div class='footer-map'>
          <iframe src="https://maps.google.com/maps?hl=en&q=The%20Neighbourhood%20Centre%2C%20Neighbourhood%20Centre%2C%20Whitehorse%20Ln%2C%20Stevenage%20SG1%206NH%2C%20United%20Kingdom&ie=UTF8&t=&z=8&iwloc=B&output=embed" width="100%" height="433" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class='footer-contacts'>
          <ul class='footer-list'>
            <li class='footer-item'>
              <p class='footer-called'>Address Location</p>  
              <p> The Neighbourhood Centre, Neighbourhood Centre, Whitehorse Ln, Stevenage SG1 6NH, United Kingdom</p>
            </li>
            <li class='footer-item'>  
              <p class='footer-called'>Telephone number</p> 
              <p>+44 1483 755777</p>
            </li>
            <li class='footer-item'>
              <p class='footer-called'>Postal address</p>
              <p>contactkeen@mail.com</p>
            </li>      
          </ul>
        </div>
      </div>
      <div class='footer-privacy-wrapper'>     
        <a class='footer-privacy' href="privacy-policy.html" target="_blank">Privacy policy</a> 
        <a class='footer-privacy' href="term-policy.html" target="_blank">Terms & Conditions</a> 
        <a class='footer-privacy' href="disclaimer-policy.html" target="_blank">Disclaimer</a>
      </div>
 
    </section>


     <script src="resource/js/bootstrap.bundle.min.js"></script>

    <script>
      let Hgs = $('.main-wrapper-img').prop('naturalHeight');
      let dgG = $('.main-wrapper-img').prop('naturalWidth');

    if(Hgs == dgG){
        if(dgG > 600){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs > dgG){
        if(Hgs < 2500 && Hgs > 700){
            $('.main-wrapper-img').css({'width':'25%'});
        }
        if(Hgs < 700 && Hgs > 500){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs < dgG){
        $('.main-wrapper-img').css({'width':'100%'});
        if(dgG < 600){
            $('.main-wrapper-img').css({'width':'500px'});
        }
    }
    </script>
     

</body>
</html>
