<!DOCTYPE html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of service</title>
    <meta property="og:title" content="Terms of service" />
    <meta property="og:image" content="logotip.svg" />
    
    <meta property="og:description" content="Terms of service" />
    <meta name="description" content="Terms of service" />
    <link rel="stylesheet" href="resource/css/botstrap-nmb.min.css" />
    <link rel="stylesheet" href="resource/css/bootstrap-fop.min.css.map" />
    <link rel="stylesheet" href="resource/css/icons-pas.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    

    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />
    <script src="resource/js/jquery-poi.file.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet" />
    <script src="resource/js/jquery-bgv.cookie.file.js"></script>
    <style>
       body{
           direction: ltr;
           font-family: 'Poppins', sans-serif !important;
           font-size: 17px;
           margin: 0;
           padding: 0px;
       }

        h1, h2, h3, h4{
          margin: 0;
        }

      button span{
        font-size:  inherit;
        line-height: 1.8;
      }

      p{
        font-size:  inherit;
        margin-bottom: 20px;
      }

      a{
        text-decoration: none;
        font-size:  inherit;
      }

      .section{
          padding-top: 62px;
          padding-bottom: 62px;
      }

      .title{
        text-align: center;
        font-size: 26px;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 20px
      }

      .text{
        font-size:  17px;
        font-weight: 400;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 20px;
      }           

       .header{
        background-color: #fff;
        height: 100px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
       }

       .navigation-logo {
        height: 100px;
       }

       .nav-wrapper{
        height: 100px;
       }

        .logo-wrapper{
        display: flex;
        justify-content:justify-content-center;
       }

       .logo-img{
          max-width: 40px;
          overflow: hidden;
       }

        .logo-title{
          font-size: 17px;
          font-weight: 400;
          color: #3B0944;
          margin: 0;
          margin-right: auto;
       }  

       .navbar-toggler{
          background-color: #e84545;
       }

       .navbar-toggler:hover,
       .navbar-toggler:focus{
          background-color: #EF2143;
          box-shadow: none;
       }

       .button-nav{
          padding: 4px;
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          width: 42px;
          height: 42px;
          border: none;
       }

       .nav-bgc{
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
       }

        .offcanvas.offcanvas-top {
          top: 100px;
          height: max-content;
       }

       .offcanvas-body{
          padding-left: 0;
          padding-right: 0;
       }

       .nav-list{
          margin: 0;
          text-align: center;
          list-style: none;
          padding: 0;
       }

       .nav-item{ 
        margin-right: 0;
        cursor: pointer;
       }

      .nav-link{        
        font-size:  17px;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        text-decoration: none;
        width: 100%;     
        transition: background-color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .nav-link:hover,
      .nav-link:focus{
        background-color: #EF2143;
      }

        .button-1 {
          text-align: center;
          align-items: center;
          appearance: none;
          background-image: radial-gradient(100% 100% at 100% 0, #4b9ef1 0, #3d51ec         100%);
          border: 0;
          border-radius: 6px;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px         13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          min-height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          will-change: box-shadow,transform;
        }

      .button-1:focus {
          box-shadow: #2a3fdb 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #2e42d7 0 -3px 0 inset;
      }

      .button-1:hover {
          box-shadow: rgba(44, 32, 71, 0.4) 0 4px 8px, rgba(54, 38, 88, 0.3) 0 7px 13px -3px, #2c3ecb 0 -3px 0 inset;
          transform: translateY(-2px);
      }

      .button-1:active {
        box-shadow: #263ad2 0 3px 7px inset;
        transform: translateY(2px);
      }
            
      .button-2 {
        align-items: center;
        background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: column;
        font-weight: 700;
        min-height: 54px;
        justify-content: center;
        letter-spacing: .4px;
        line-height: 1.5;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-2:active {
        outline: 0;
      }

      .button-2:hover {
        outline: 0;
      }

      .button-2 span {
        transition: all 200ms;
      }

      .button-2:hover span {
        transform: scale(.9);
        opacity: .75;
      }

      @media screen and (max-width: 991px) {
        .button-2 {
          min-height: 50px;
        }
      }

      .button-3 {
        appearance: none;
        backface-visibility: hidden;
        background-color: #27ae60;
        border-radius: 8px;
        border-style: none;
        box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        letter-spacing: normal;
        line-height: 1.5;
        outline: none;
        overflow: hidden;
        padding: 13px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transform: translate3d(0, 0, 0);
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
      }

      .button-3:hover {
        background-color: #1e8449;
        opacity: 1;
        transform: translateY(0);
        transition-duration: .35s;
      }

      .button-3:active {
        transform: translateY(2px);
        transition-duration: .35s;
      }

      .button-3:hover {
        box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
      }

      .button-4 {
        padding: 15px 30px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        border: 0px;
        font-weight: 700;
        box-shadow: 0px 0px 14px -7px #f39107;
        background-image: linear-gradient(45deg, #FF512F 0%, #f19e29  51%, #FF512F  100%);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-4:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }

      .button-4:active {
        transform: scale(0.95);
      }

      .button-5 {
        align-items: center;
        background-color: initial;
        background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
        border-radius: 42px;
        border-width: 0;
        box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        justify-content: center;
        letter-spacing: .04em;
        line-height: 16px;
        margin: 0;
        padding: 18px 18px;
        text-align: center;
        text-decoration: none;
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
      }

      .button-5:hover {
        background-image: linear-gradient(#B384C9, #391F5B 50%);
      }

      @media (min-width: 768px) {
        .button-5 {
          padding: 18px 34px;
        }
      }

        .hero{
          margin-top: 100px;
          height: 600px;
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
          position: relative;
          color: #ffffff;
        }

        .wrapper-hero-svg{
          overflow: hidden;
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          line-height: 0;
          direction: ltr;
        }

        .hero-svg{
          width: calc(300% + 1.3px);
          height: 170px;
          display: block;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }

        .elementor-shape-fill {
          fill: #fff;
          transform-origin: center;
          transform: rotateY(0deg);
        }

        .hero-text{
          font-size:  17px;
          line-height: 1.5;
          font-weight: 400;
          margin-bottom: 23px;
        }

        .hero-wrapper-description{
          position: relative;
          text-align:start;
          gap: 35px;
        }

      .description-btn{
        width: auto;
      }

      .picture{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }

      .picture-img{
        height: 100%;
        width: 229px;
      }

      .main-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

}

      .main-description p{
        font-size:  17px;
        line-height: 1.5;
        margin-bottom: 20px:
      }

      .statistics{
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
          color: #ffffff;
      }

      .statistics-list{
        padding: 0;
        margin-bottom: 0;
      }

      .statistics-item{
          list-style: none;
          text-align: center;
          margin-bottom: 62px;
          transition: scale 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .statistics-item:last-child{
          margin-bottom: 0;
      }

      .statistics-item:hover,
      .statistics-item:focus{
        scale: 1.02;
      }

      .statistics-svg{
        width: 75px;
        height: 75px;
      }

      .statistics-text{
        margin-bottom: 8px;
      }

      .statistics-count{
        margin-bottom: 0;
      }

      .statistics-svg-wrapper{
        border-radius: 61% 39% 60% 40% / 39% 51% 49% 61%;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom, #830910, #841513, #861e16, #872519, #882b1c);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .statistics-svg-wrapper-2{
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom, #830910, #841513, #861e16, #872519, #882b1c);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .statistics-svg-wrapper-3{
        border-radius: 41% 59% 47% 53% / 56% 44% 56% 44%;
        transform: rotate(0deg);
        background-image: linear-gradient(to bottom, #830910, #841513, #861e16, #872519, #882b1c);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
      }

      .services-img{
        min-width: 290px;
        margin-bottom: 62px;
      }

      .services-list{
        list-style: none;
        padding: 15px;
        margin: 0;
      }

      .services-item{
        margin-bottom: 62px;
        text-align: center;
      }

      .services-item:last-child{
        margin-bottom: 0;
      }

      .services-svg{
        width: 76;
        height: 76;
        fill: #EF2143;                                         
        margin-bottom: 8px;
      }

      .why-us{
          background: url(bg/0_bg.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      .why-us-wrapper{
        background: rgba(0,0,0,0.5); color: #fff;;
      }

      .why-us-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 23px;
      }

      .why-us-item{
        background: #830910;
        color: #ffffff;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
      }

      .why-us-svg{
        width: 64px;
        height: 64px;
        margin-bottom: 20px;
      }


      .our-team-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 23px;
    }      
.header .container{
  gap: 20px;
}
      .our-team-item{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 23px;
      }

      .our-team-img{
        max-width: 100%;
        height: auto;
        border-radius: 15px;
        margin-bottom: 8px;
      }

      .our-team-description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .testimonial{
          background-image: linear-gradient(to top, #830910, #85031c, #850228, #840532, #810c3c);
          background-color: transparent;
          color: #ffffff;
      }

      .testimonial-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
      }

      .testimonial-item{
          display: grid;
          grid-template-rows: 1fr 70px;
          text-align: center;
    
      }

      .testimonial-box{
        background: #830910;
        padding-top:  23px;
        padding-bottom:  23px;
        padding-left:   35px;
        padding-right:   35px;
        margin-bottom: 15px;
        position: relative; 
      }

      .testimonial-box::after{
        display: block;
        position: absolute;
        content: '';
        width: 15;
        background-color: #830910;
        height: 15px;
        left: 50%;
        transform: translateX(-50%) scaleX(.75) rotate(45deg);
        top: Calc(100% - 7px);        
       }

      .testimonial-description{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .testimonial-img{
        border-radius: 50%;
        width: 65px;
        height: 65px;
        margin-right: 15px;
      }

      .testimonial-name{
        font-size: 21px;
      }

      .contact-form{
        margin: 0 auto;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        border-radius: 15px;
        padding: 20px;
        text-align: start;
      }

      .contact-wrapper{
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
      }
      .checkInput a {
        color: #3B0944;
      }
      .input-s60779959{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-s60779959{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }

      .contact-text{
        margin: 0;
        text-align: start;
      }   

      .contact-btn{
        margin-top:  20px;
      }

      .contact-input{
        height: 45px;
      }

        .footer{
          padding-bottom: 0;
        }

        .footer-wrapper{
          display: grid;
          grid-template-columns: 1fr;
        }

        .footer-contacts{
          padding: 25px;
        }

        .footer-list{
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: start;
        }

        .footer-item{
          margin-bottom: 25px;
        }

        .footer:last-child{
          margin-bottom: 0;
        }

        .footer-called{
          color: #EF2143;
          margin-bottom: 2px;
        }

        .footer-privacy-wrapper{
          padding-top: 20px;
          padding-bottom: 20px;
          box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
          margin-top: 20px;
          display: flex;
          justify-content: space-around;
          gap:  20px;
        }

        .footer-privacy{
          color: #828080;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;

          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .footer-privacy:hover,
        .footer-privacy:focus{
          color: #EF2143;
        }
        .contact-wrapper-form {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        .checkInput {
          padding-top: 15px;
          text-align: start;
        }

       #cookie-m53X{
           display: none;
           justify-content: space-between;
           align-items: center;
           position: fixed;
           bottom: 23px;
           left: 50%;
           width: 1109px;
           max-width: 90%;
           transform: translateX(-50%);
           padding: 23px;
           background-color:  #3B0944;
           border-radius: 15px;
           box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
           gap: 23px;
           z-index: 999999;
       }
       #cookie-m53X button{
           max-width: 200px;
           width: 100%;
       }

       #cookie-m53X p{
           margin: 0;
           font-size: 14px;
           color: #fff;
       }


       @media (min-width: 576px){
           #cookie-m53X.show{
               display: flex;
           }
           .cookie_accept{
               margin: 0 0 0 25px;
           }
       }

       @media (max-width: 575px){
           #cookie-m53X.show{
               display: flex;
               flex-direction: column;
           }
           .cookie_accept{
               margin: 10px 0 0 0;
           }
           button{
               width: 100%;
           }
       }
       @media (max-width: 768px){
        .wrapper-hero-svg{
            display: none !important;
          }
          .footer-privacy-wrapper{
            flex-direction: column;
          }
       }

        @media (min-width: 768px){
          .title{
            font-size: 26px;
            margin-bottom: 24px;
            font-weight: 400;
          }

          .button-nav{
            width: 33px;
            height: 33px;
        }

          .hero-wrapper-description{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
         }

          .picture-img{
            min-height: 367px;
            min-width: 367px;
          }

          .hero-text{
            font-size: 20px;
          }

          .statistics-list{
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          margin-left: -15px;
          margin-top: -15px;
          flex-direction: row-reverse;
        }

        .statistics-item{
          margin-left: 15px;
          margin-top: 15px;
          width: calc(100% / 3 - 15px);
          margin-bottom: 0;
        }

        .services-text{
          padding: 0 150px;
        }

        .services-logo-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr 0.8fr;
          align-items: center;
        }

        .services-img{
          margin-bottom: 0;
        }

        .services-item{
          margin-bottom: 10px;
          min-height: 250px;
        }

        .services-item:last-child{
          margin-bottom: 0;
        }

        .why-us-list{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr 1fr;
        }

        .why-us-item{
          padding: 35px;
        }

        .why-us-item:first-child{
          order: 1;
        }

        .our-team-list{
          grid-template-columns: repeat(2, 1fr);
        }

        .testimonial-list{
          grid-template-columns: 1fr 1fr 1fr;
        }

        .testimonial-box{
          padding: 20px
        }
      
        .contact-form{
          width: 690px;
          padding: 23px;
        }

        .contact-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr;
          margin-bottom: 8px;
        }

        .contact-text{
          text-align: end;
          margin-right: 15px;
        } 
        
        .footer-wrapper{
          grid-template-columns: 1fr 1fr;
        }

        .footer-map{
          order: 1;
        }

        .footer-contacts{
          text-align: end;
          display: flex;
          align-items: center;
        }
      }

        @media(max-width: 767px){
          .description{
            justify-content: center;
          }
          .why-us-list{
            display: flex !important;
            flex-direction: column;
          }
          .why-us-item .title{
            font-size: 18px !important;
          }
      }

      @media(max-width: 992px){
        .content__block{
          flex-direction: column !important;
        }
      }

      @media(min-width: 992px){
        .nav-bgc{
          background-image: none;
       }


        .nav-list{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin-left: auto;
          gap: 20px;
        }

        .nav-item{

          color: #3B0944;

        }

        .nav-item:last-child{
          margin-right: 0;
        }

        .nav-link{
          color:  #3B0944;
          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);          
          font-size: 18px;    
        }

        .nav-link:hover,
        .nav-link:focus{
          background-color: transparent;
          width: inherit;
          color: #EF2143;
        }

        .picture-img{
          display: block;
          max-width: 100%;
          height: auto;
        }

      }

      @media(max-width: 991px){
        .hidden{
          display: none;
        }
      }

      @media(min-width: 1024px){
      .title{
        font-size: 25px;
      }

      .logo-title{
          font-size: 21px;
       }  

        .description{
          margin-right:  62px;     
        }

        .nav-link{
         font-size: 21px;   
        }





        .our-team-list{
          grid-template-columns: repeat(4, 1fr);
        }

        .testimonial-box{
          padding-top:  23px;
          padding-bottom:  23px;
          padding-left:   35px;
          padding-right:   35px;
        }

        .contact-form{
          width: 900px;
          padding: 25px;
        }

        .contact-wrapper{
          grid-template-columns: 0.6fr 1.4fr;
        }
      }
      .content__block{
        display: flex;
        gap: 35px;
        flex-direction: column;
      }
      .content__block > div{
        flex: 1;
      }
      .our-team-description .title{
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .our-team-description .text{
        opacity: 0.9;
        font-size: 15px;
      }
    </style>
    
  </head>

  <body class="iF85U8_18">
    <section class="header fixed-top">
      <nav class="navbar-expand-lg navbar navbar-light fixed-top navigation navigation-logo">
        <div class="container container-fluid" >
            <img class="logo-img" src="logotip.svg" alt="" />
            <h2 class="logo-title">PixelCraft Studios</h2>

          <button
            class="navbar-toggler button-nav"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="#fffcfa" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>


          <div
            class="offcanvas offcanvas-top "
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-body justify-content-center nav-bgc">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class='nav-link' href='./#home'>Home</a>
                </li>
                <li class="nav-item">
                  <a class='nav-link' href='./#about'>About us</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#benefits'>Our advantages:</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#our-team'>Our employees</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#testimonial'>Customer Reviews</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#contact'>Contacts</a>
                </li>
              </ul>
            </div>
            </div>
      </nav>
    </section> 
    

<div class="container" style="padding: 102px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Terms of service</h2>
        <p>These terms and conditions outline the rules and regulations for the use of Website, located at <span class="domaintextname-cBi5E"></span>.</p>

<p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use <span class="domaintextname-cBi5E"></span> if you do not agree to take all of the terms and conditions stated on this page.</p>

<h3>Cookies:</h3>
The website uses cookies to help personalize your online experience. By accessing <span class="domaintextname-cBi5E"></span>, you agreed to use the required cookies.</p>

<p>A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you.</p>

<p>We may use cookies to collect, store, and track information for statistical or marketing purposes to operate our website. You have the ability to accept or decline optional Cookies. There are some required Cookies that are necessary for the operation of our website. These cookies do not require your consent as they always work. Please keep in mind that by accepting required Cookies, you also accept third-party Cookies, which might be used via third-party provided services if you use such services on our website, for example, a video display window provided by third parties and integrated into our website.</p>

<h3>License:</h3>
<p>Unless otherwise stated, <span class="domaintextname-cBi5E"></span> and/or its licensors own the intellectual property rights for all material on <span class="domaintextname-cBi5E"></span>. All intellectual property rights are reserved. You may access this from <span class="domaintextname-cBi5E"></span> for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Copy or republish material from <span class="domaintextname-cBi5E"></span></li>
    <li>Sell, rent, or sub-license material from <span class="domaintextname-cBi5E"></span></li>
    <li>Reproduce, duplicate or copy material from <span class="domaintextname-cBi5E"></span></li>
    <li>Redistribute content from <span class="domaintextname-cBi5E"></span></li>
</ul>

<p>This Agreement shall begin on the date hereof.</p>

<p>Parts of this website offer users an opportunity to post and exchange opinions and information in certain areas of the website. <span class="domaintextname-cBi5E"></span> does not filter, edit, publish or review Comments before their presence on the website. Comments do not reflect the views and opinions of <span class="domaintextname-cBi5E"></span>, its agents, and/or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, <span class="domaintextname-cBi5E"></span> shall not be liable for the Comments or any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p><span class="domaintextname-cBi5E"></span> reserves the right to monitor all Comments and remove any Comments that can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>
<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material, which is an invasion of privacy;</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant <span class="domaintextname-cBi5E"></span> a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats, or media.</p>

<h3>Hyperlinking to our Content:</h3>
<p>The following organizations may link to our Website without prior written approval:</p>
<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System-wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications, or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>
<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law, and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of <span class="domaintextname-cBi5E"></span>; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to contactkeen@mail.com. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>
<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>Using any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.</li>
    <li>No use of our logo or other artwork will be allowed for linking absent a trademark license agreement.</li>
</ul>

<h3>Content Liability:</h3>
We shall not be held responsible for any content that appears on your Website. You agree to protect and defend us against all claims that are raised on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3>Reservation of Rights:</h3>
We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3>Removal of links from our website:</h3>
If you find any link on our Website that is offensive for any reason, you are free to contact and inform us at any moment. We will consider requests to remove links, but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct. We do not warrant its completeness or accuracy, nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3>Disclaimer:</h3>
<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

<p>More information can be found in the <a href="disclaimer-policy.html">disclaimer</a></p>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-cBi5E"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



    <section class='section footer' id='contact'>
       <div class='container footer-wrapper'>
        <div class='footer-map'>
          <iframe src="https://maps.google.com/maps?hl=en&q=The%20Neighbourhood%20Centre%2C%20Neighbourhood%20Centre%2C%20Whitehorse%20Ln%2C%20Stevenage%20SG1%206NH%2C%20United%20Kingdom&ie=UTF8&t=&z=8&iwloc=B&output=embed" width="100%" height="433" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class='footer-contacts'>
          <ul class='footer-list'>
            <li class='footer-item'>
              <p class='footer-called'>Address Location</p>  
              <p> The Neighbourhood Centre, Neighbourhood Centre, Whitehorse Ln, Stevenage SG1 6NH, United Kingdom</p>
            </li>
            <li class='footer-item'>  
              <p class='footer-called'>Telephone number</p> 
              <p>+44 1483 755777</p>
            </li>
            <li class='footer-item'>
              <p class='footer-called'>Postal address</p>
              <p>contactkeen@mail.com</p>
            </li>      
          </ul>
        </div>
      </div>
      <div class='footer-privacy-wrapper'>     
        <a class='footer-privacy' href="privacy-policy.html" target="_blank">Privacy policy</a> 
        <a class='footer-privacy' href="term-policy.html" target="_blank">Terms & Conditions</a> 
        <a class='footer-privacy' href="disclaimer-policy.html" target="_blank">Disclaimer</a>
      </div>
 
    </section>


     <script src="resource/js/bootstrap.bundle.min.js"></script>

    <script>
      let Hgs = $('.main-wrapper-img').prop('naturalHeight');
      let dgG = $('.main-wrapper-img').prop('naturalWidth');

    if(Hgs == dgG){
        if(dgG > 600){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs > dgG){
        if(Hgs < 2500 && Hgs > 700){
            $('.main-wrapper-img').css({'width':'25%'});
        }
        if(Hgs < 700 && Hgs > 500){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs < dgG){
        $('.main-wrapper-img').css({'width':'100%'});
        if(dgG < 600){
            $('.main-wrapper-img').css({'width':'500px'});
        }
    }
    </script>
     

</body>
</html>
