
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Thank you for choosing us!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Roboto Slab', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 17px;
		}
		.bodyClass1-qhMRJ6{
			background-image: linear-gradient(to bottom, #6b285b, #642d60, #5c3264, #543667, #4c3a69);
			color: #ffffff;
		}
		.bodyClass2-qhMRJ6{
			background: #03C4A1;
			color: #fff;
		}
		.bodyClass3-qhMRJ6{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-qhMRJ6{
			text-align: start;
		}
		.mainBlock-qhMRJ6 ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-qhMRJ6 ul>li span{
			font-weight: bold;
		}
		.mainBlock-qhMRJ6{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 20px;
		}
		.mainBlock-qhMRJ6 .cBlock-qhMRJ6{
			text-align: start;
		}

		.bodyClass3-qhMRJ6 .mainBlock-qhMRJ6{
			background: none;
			border-top: 2px dashed #ffefcf;
			border-bottom: 2px dashed #ffefcf;
		}
		.bodyClass2-qhMRJ6 .mainBlock-qhMRJ6{
			background: #3E432E;
			color: #fff !important;
			box-shadow: 0px 0px 20px #3E432E;
		}
		.bodyClass1-qhMRJ6 .mainBlock-qhMRJ6{
			background: #5E1030;
			color: #ffffff;
			border-left: 2px solid #03C4A1;
		}
		.order-qhMRJ6{
			font-size: 20px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-qhMRJ6{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass3-qhMRJ6">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-qhMRJ6">
				<p>Dear Client,</p>
<p>We sincerely appreciate your trust in our service. Your request has been successfully received.</p>
<p>Our specialists have already started working on your request, and we will do our utmost to meet all your needs in the best possible way. Our goal is to provide you with high-quality service and ensure maximum satisfaction in collaborating with us.</p>
<p>If you have any questions or requests, please do not hesitate to contact us through any channel convenient for you. We value every client and are always ready to accommodate.</p>
<p class="cBlock-qhMRJ6">With best wishes,</p>
<p class="cBlock-qhMRJ6"><span class="domain-qhMRJ6"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-qhMRJ6");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
